
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================

14495 bhyve VNC server should support alternate pixel formats
14494 bhyve VNC server could support multiple connections
14505 libumem's umem_update thread could be named
14506 libidspace does not expose id_allocff()
	system/library
	system/bhyve

14572 Update tzdata to 2022a
	system/data/zoneinfo

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

