
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================

14329 sys/atomic.h: 5066 got the order of ifdef/endif wrong
	system/header

5060 Assertion failure in iprb during watchdog reset
14419 iprb transmit watchdog somewhat overzealous
	driver/network/iprb

	https://hf.omnios.org/r38/iprb.p5p

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

