
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================

14035 viona mishandles merged-rx packets
13783 viona should operate page-wise
14032 viona miscounts rx bytes copied
14026 livelock in vmm_drv interface
13686 bhyve should emulate mov-to-%cr
13380 Add virtio-9p (aka VirtFS) filesystem sharing to bhyve
	system/bhyve

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

