
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================

    11262 Memory leak in SMB client

	system/file-system/smb

    13092 ZFS I/O pipeline should use the pageout_reserve pool

	All CTF, system/file-system/zfs

    13466 Jan 2021 hwdata update

	system/data/hardware-registry

    13467 Update tzdata to 2021a

	system/data/soneinfo

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

